<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Student Portfolio</title>

</head>

<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

  <!-- Header -->

  <header style="background:#4CAF50; color:white; text-align:center; padding:40px 0;">

    <h1>Dhisvitha P</h1>

    <p>Student | Web Developer | Designer</p>

  </header>

  <!-- About Section -->

  <section style="padding:20px; max-width:800px; margin:auto;">

    <h2>About Me</h2>

    <p>

      I am a dhisvitha P passionate student interested in web development and design.

      I enjoy creating user-friendly websites and learning new technologies.

    </p>

  </section>

  <!-- Projects Section -->

  <section style="padding:20px; max-width:800px; margin:auto;">

    <h2>Projects</h2>

    <ul>

      <li><strong>Portfolio Website:</strong> A personal site to showcase my work.</li>

      <li><strong>College Event Page:</strong> Designed an event page for a college festival.</li>

      <li><strong>Mini Game:</strong> Built a simple browser game using JavaScript.</li>

    </ul>

  </section>

  <!-- Skills Section -->

  <section style="padding:20px; max-width:800px; margin:auto;">

    <h2>Skills</h2>

    <ul>

      <li>HTML & CSS</li>

      <li>JavaScript</li>

      <li>Responsive Web Design</li>

      <li>Basic Graphic Design</li>

    </ul>

  </section>

  <!-- Contact Section -->

  <section style="padding:20px; max-width:800px; margin:auto;">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></p>

    <p>Phone: +91-XXXXXXXXXX</p>

    <p>LinkedIn: <a href="#" target="_blank">linkedin.com/in/yourprofile</a></p>

  </section>

  <!-- Footer -->

  <footer style="background:#f1f1f1; text-align:center; padding:10px;">

    <p>&copy; 2025 Your Name. All rights reserved.</p>

  </footer>

</body>

</html>