/* Base styling */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  line-height: 1.6;

  background: #f4f4f4;

  color: #333;

}

/* Header */

header {

  background: #4CAF50;

  color: white;

  padding: 2rem 0;

  text-align: center;

}

/* Navigation */

nav {

  background: #333;

}

nav ul {

  list-style: none;

  display: flex;

  justify-content: center;

  margin: 0;

  padding: 0;

}

nav li {

  margin: 0;

}

nav a {

  display: block;

  padding: 1rem;

  color: white;

  text-decoration: none;

}

nav a:hover {

  background: #4CAF50;

}

/* Sections */

.container {

  max-width: 900px;

  margin: 2rem auto;

  padding: 0 1rem;

}

/* Projects */

.project-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 1rem;

}

.project-card {

  background: white;

  padding: 1rem;

  border-radius: 8px;

  box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

/* Skills */

.skills-list {

  display: flex;

  flex-wrap: wrap;

  gap: 1rem;

  list-style: none;

  padding: 0;

}

.skills-list li {

  background: #4CAF50;

  color: white;

  padding: 0.5rem 1rem;

  border-radius: 20px;

}

/* Footer */

footer {

  text-align: center;

  padding: 1rem;

  background: #333;

  color: white;

  margin-top: 2rem;

}